[mapfile]
FileStorageDir = "~/scan"

# camera config stolen from idlmapper
[camera]
AcqEndTriggerEvent = EdgeRising
AcqEndTriggerMode = Disabled
AcqRecTriggerEvent = EdgeRising
AcqRecTriggerMode = SyncIn1
AcqStartTriggerEvent = EdgeRising
AcqStartTriggerMode = Disabled
AcquisitionFrameCount = 1
AcquisitionMode = Continuous
BandwidthCtrlMode = StreamBytesPerSecond
BinningX = 1
BinningY = 1
ConfigFileIndex = Factory
ConfigFilePowerUp = Factory
DSPSubregionBottom = 4294967295
DSPSubregionLeft = 0
DSPSubregionRight = 4294967295
DSPSubregionTop = 0
ExposureMode = Manual
ExposureValue = 30000
FrameStartTriggerDelay = 0
FrameStartTriggerEvent = EdgeRising
FrameStartTriggerMode = Freerun
GainMode = Manual
GainValue = 0
GvcpRetries = 5
HeartbeatInterval = 3500
HeartbeatTimeout = 6000
Height = 960
IrisMode = Disabled
PacketSize = 8228
PixelFormat = Mono16
RecorderPreEventCount = 0
RegionX = 100
RegionY = 0
StreamBytesPerSecond = 115000000
StreamHoldEnable = Off
Strobe1ControlledDuration = Off
Strobe1Delay = 0
Strobe1Duration = 0
Strobe1Mode = FrameTrigger
SyncOut1Invert = Off
SyncOut1Mode = FrameTrigger
SyncOut2Invert = Off
SyncOut2Mode = Exposing
SyncOutGpoLevels = 0
Width = 960
